
# Maximum number of sessions that can be opened by the Pool.
# Integer from 1 to n (10 by default)
MaxConns:10

# Lifespan of a session (in milliseconds) between two uses in the Pool. At the end of the set timeout, any sessions over and above the minimum Pool size will be released.
# Integer from 100 to n (1000000 by default)
TimeOut:100000

# Timeout after which a session can be "hanged" by an Adelia Bean. After this timeout, the session is automatically made available in the Pool.
# Integer from 100 to n (100000 by default)
HangTime:60000

# Number of permanent sessions in the Pool (or minimum Pool size).
# Integer from 0 to n (1 by default)
MinSize:0

# Name of the log file used to record traces.
# Default filename: stdout.
Log.FileName:Pool.log


# Specifies whether or not the Pool traces must be recorded in the output log file.
# 1: activated
# 0: deactivated (default)
Log.DebugMode:0

# Specifies whether or not a complete log of all exceptions is returned.
# 1: activated
# 0: deactivated (default)
Log.PrintStack:0
		